PORT = 3000
SECRET_TOKEN = c9c3112c-9d5a-4e6a-8417-73ec4ce37434

REDIS_HOST_DEV = 127.0.0.1
REDIS_HOST_PROD = redis
REDIS_PORT = 6379

RATE_LIMIT_BY_IP_PER_HOUR = 100
RATE_LIMIT_BY_TOKEN_PER_HOUR = 200